<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaiuAppMinhasCompras.Views.ListaProduto"
           Title="Minhas Compras 🛒">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🧾 Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="➕ Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20" Spacing="20">


        <Label 
            Text="Bem-vindo ao seu controle de compras 🛍️"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#4CAF50"/>


        <Label 
            Text="Aqui você pode adicionar produtos, gerenciar sua lista e calcular o total." 
            FontSize="16"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            TextColor="Gray"/>

        <SearchBar x:Name="txt_search" TextChanged="txt_search_TextChanged"
                   Placeholder="Busca de Produtos"/>
        <ListView x:Name="lst_produtos">
            <ListView.Header>
                <Grid ColumnDefinitions="*, *, *, *, *, *">
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Descrição" />
                    <Label Grid.Column="2" Text="Preço" />
                    <Label Grid.Column="3" Text="Qnt" />
                    <Label Grid.Column="4" Text="Total" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            
                            <MenuItem Text="Remover"
                              Clicked="MenuItem_Clicked"
                              CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="*, *, *, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="4" Text="{Binding Total}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>