<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaiuAppMinhasCompras.Views.NovoProduto"
             Title="➕ Novo Produto"
             BackgroundColor="#F5F5F5">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="💾 Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Label 
            Text="Cadastrar Novo Produto"
            FontSize="22"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#4CAF50"/>

            <Label Text="Descrição do Produto:" FontSize="16" TextColor="#333"/>
            <Frame CornerRadius="10" Padding="5" BorderColor="#ccc" BackgroundColor="White">
                <Entry 
                x:Name="txt_descricao"
                Placeholder="Digite o nome do produto"
                TextColor="Black"/>
            </Frame>


            <Label Text="Quantidade:" FontSize="16" TextColor="#333"/>
            <Frame CornerRadius="10" Padding="5" BorderColor="#ccc" BackgroundColor="White">
                <Entry 
                x:Name="txt_quantidade"
                Placeholder="Ex: 2"
                Keyboard="Numeric"
                TextColor="Black"/>
            </Frame>


            <Label Text="Preço Unitário:" FontSize="16" TextColor="#333"/>
            <Frame CornerRadius="10" Padding="5" BorderColor="#ccc" BackgroundColor="White">
                <Entry 
                x:Name="txt_preco"
                Placeholder="Ex: 12.50"
                Keyboard="Numeric"
                TextColor="Black"/>
            </Frame>

   
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>